<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kuleuven.swop.group17</groupId>
	<artifactId>GameWorldApi</artifactId>
	<version>0.6.1</version>
	<packaging>jar</packaging>

	<name>GameWorldApi</name>
	<url>https://github.com/ArneLibbrecht/GameWorldApi</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>12</release>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GameWorld API</name>
			<url>https://maven.pkg.github.com/ArneLibbrecht/GameWorldApi</url>
		</repository>
	</distributionManagement>
</project>
